---
clickhouse:
  hosts:
    158.160.15.243:
      ansible_connection: ssh 
vector:
  hosts:
    158.160.29.22:
      ansible_connection: ssh
lighthouse:
  hosts:
    158.160.79.28:
      ansible_connection: ssh 