---
clickhouse:
  hosts:
    158.160.20.15:
      ansible_connection: ssh 
vector:
  hosts:
    84.201.179.34:
      ansible_connection: ssh
lighthouse:
  hosts:
    84.201.179.167:
      ansible_connection: ssh 